<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="family.html">Family</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <p>I grew up in a small family made up of my mother and little brother, but I spend most of the years without a brother. My brother was born in 17/07/2017 and he is currently 7 years old. He goes to Mmadikwe Primary School in  Bobonong in the Bobirwa district.</p>
        <p>On the other I hand my mother is 44 years old she was born in 20/08/1980. She isa very great mother and raised us very well and still doing a job even now, she works at Bobonong under the District Health Management Team.</p>
    </main>

    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>
